{
  "name": "fludetector-app-react",
  "version": "1.3.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chroma-js": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "typeface-clear-sans": "0.0.44"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/setupTests.js",
      "!src/registerServiceWorker.js",
      "!src/index.js"
    ]
  }
}
